# CA Service Desk Manager EndPoint Ambiente Pruebas
CASDM = 'https://pr-servicemanagement.corona.com.co:8443/axis/services/USD_R11_WebService?WSDL'
#CA Service Desk Manager EndPoint Ambiente Producción
CASDMPROD = 'https://servicedeskcorona.corona.com.co:8443/axis/services/USD_R11_WebService?WSDL'
#CA Service Desk Manager EndPoint Ambiente Pruebas
CASC = 'https://pr-servicemanagement.corona.com.co:8283/usm/services/RequestService?WSDL'
#CA Service Desk Manager EndPoint Ambiente Producción
CASCPROD = 'https://contactoefectivosc.corona.com.co/usm/services/RequestService?WSDL'